# Framework1

testfrm1/: .classpath  .project  pom.xml
testfrm1/src/main/java/testfrm1/: App.java
testfrm1/src/main/java/utilities/: ExcelUtility.java
testfrm1/src/test/java/testfrm1/: APITest.java  AndroidTest.java  AppTest.java  UITest.java
testfrm1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testfrm1/test-output/Default suite/: Default test.html  Default test.xml
testfrm1/test-output/junitreports/: TEST-testfrm1.APITest.xml  TEST-testfrm1.AndroidTest.xml  TEST-testfrm1.UITest.xml
testfrm1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
